# ilb

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/doorbash/ilb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topjohnwu/superuser/: BusyBoxInstaller.java
app/src/main/java/com/topjohnwu/superuser/internal/: MainShell.java  ShellImpl.java
app/src/main/java/io/github/doorbash/ilb/: App.kt  MainActivity.kt
app/src/main/java/io/github/doorbash/ilb/arch/: BaseUIFragment.kt
app/src/main/java/io/github/doorbash/ilb/core/: Config.kt
app/src/main/java/io/github/doorbash/ilb/core/su/: SU.kt  SuConnection.kt  SuService.java  SuServiceApi.kt  Utils.java
app/src/main/java/io/github/doorbash/ilb/databinding/: BindingAdapters.kt
app/src/main/java/io/github/doorbash/ilb/ktx/: XAndroid.kt
app/src/main/java/io/github/doorbash/ilb/model/: PublicIP.kt
app/src/main/java/io/github/doorbash/ilb/theme/: Theme.kt
app/src/main/java/io/github/doorbash/ilb/ui/adapters/: PublicIPsAdapter.kt
app/src/main/java/io/github/doorbash/ilb/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/doorbash/ilb/ui/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/io/github/doorbash/ilb/utils/: AppBroadcastManager.kt  HideTopViewOnScrollBehavior.kt  HideableBehavior.kt  MarkwonUtil.kt  NetworkUtil.kt  TextUtil.kt
app/src/main/java/io/github/doorbash/ilb/vpn/: ILBVpnService.kt
app/src/main/res/drawable/: ic_magisk_delete.xml  ic_splash_activity.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings_dns1.xml  dialog_settings_pip.xml  fragment_home.xml  fragment_settings.xml  item_public_ip.xml
app/src/main/res/menu/: menu_home_md2.xml  menu_home_with_refresh_md2.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: notes.md
app/src/main/res/values/: default_color.xml  ids.xml  strings.xml  styles_md2_impl.xml
app/src/test/java/io/github/doorbash/ilb/: ExampleUnitTest.kt
native/: build.bat
native/src/busybox/jni/: Android.mk  Application.mk
native/src/ilb/: go.mod  go.sum  ilb.go
native/src/tun2socks/: go.mod  go.sum  tun2socks.go
native/src/tun2socks/proxy/: tcp.go  udp.go
